Class	medcode	clinicalevents	referralevents	testevents	readterm
1	1	20772	407	11	0	Hypoplastic left heart syndrome
1	14	98061	19	0	0	Congenital dextroposition of heart
1	18	44478	21	0	0	Other pulmonary valve anomalies
2	22	22582	149	2	0	Mitral valvuloplasty NEC
1	24	46825	50	3	0	Congenital malformation of aortic and mitral valves unsp
1	27	98277	1090	26	0	Aortic root dilatation
2	38	3169	1308	59	0	Heart valve and adjacent structures operations NOS
1	40	38731	81	3	0	Vascular ring
1	62	36416	101	0	0	Complete situs inversus with dextrocardia
1	66	18820	1134	118	0	H/O: cardiac anomaly
2	78	102523	2	0	0	Percutaneous translum repair defect intervent septum NEC
2	80	94023	13	0	0	Closure of multiple interventricular septal defects
1	86	26626	110	6	0	Unspecified anomaly of heart valve
1	88	45452	2	0	0	Congenital fusion of pulmonary valve segment
2	105	65824	12	0	0	Therapeutic transluminal heart septostomy
1	115	58810	8	0	0	Aortic insufficiency alone, cause unspecified
1	116	1005	11339	157	0	Aortic regurgitation alone, cause unspecified
1	118	64953	3	0	0	Postductal interruption of aorta
1	119	49279	2	0	0	Postductal aortic stenosis
1	125	58076	47	0	0	Atresia or stenosis of aorta NOS
1	128	112574	3	0	0	Congenital insufficiency of heart valve NEC
1	137	100291	4	0	0	Congenital mitral stenosis NOS
1	146	61878	191	2	0	Pulmonary stenosis, cause unspecified
1	157	98383	3	0	0	Left ventricle aorta tunnel right ventricle pul art val con
2	170	36795	57	0	0	Percutaneous transluminal pulmonary valvotomy
1	171	30949	31	1	0	Dextraposition of aorta
2	181	88479	25	1	0	Repair of tetralogy of Fallot with absent pulmonary valve
1	84	59298	1	0	0	Aplasia of aorta
1	193	98317	5	0	0	Fusion of mitral valve cusps
1	195	61100	12	0	0	Transposition of aorta
1	206	55535	47	4	0	Common atrium
1	211	50529	35	0	0	Congenital malformation of tricuspid valve, unspecified
1	216	90551	2	0	0	Congenital mitral stenosis, unspecified
2	221	42748	86	0	0	Closed aortic valvotomy
1	230	65330	4	0	0	Aorticopulmonary septal defect
1	231	51418	40	0	0	Aortopulmonary window
2	244	53164	110	0	0	Aortic valvuloplasty NEC
2	245	95578	9	0	0	Primary repair of defect of interventricular septum NEC
1	246	5714	117	12	0	Atrioventricular dissociation
2	247	69021	1	0	0	Atrium reconstruction atrial wall for transpos great vessels
1	249	69556	2	0	0	Laevocardia
2	252	114866	2	0	0	Perc trans ball dil inter tube prosth between pulm art aorta
1	254	114566	1	0	0	Supernumerary cusps of the mitral valve
1	257	19957	270	4	0	Pulmonary valve disorders NOS
1	258	19019	1678	23	0	Aortic valve disorders NOS
2	263	16538	32	2	0	Correct Fallot tetralogy- valved right ventr outflow conduit
1	264	56575	55	0	0	Interventricular septal defect
2	288	49625	38	0	0	Closed operations on septum of heart
2	300	65024	6	0	0	Therapeutic transluminal operation on septum of heart NOS
2	301	25735	336	4	0	Aorta operations NOS
2	302	66308	16	0	0	Other open operation on septum of heart NOS
2	316	95360	25	0	0	Operations on aortic root NOS
2	318	98917	2	0	0	Other parts of heart or pericardium operations OS
2	331	91892	20	1	0	Repair of defect of interventricular septum
1	346	44488	234	0	0	Mitral stenosis with insufficiency
1	348	49272	40	2	0	[X]Other aortic valve disorders
2	366	16636	456	15	0	Open heart valvotomy
2	393	58886	8	0	0	Atrial inversion op for transposition of great vessels NOS
2	400	91693	26	0	0	Relief of right ventricular outflow tract obstruction
1	401	56571	10	0	0	Waterson anastomosis ascending aorta to right pulmonary art
1	409	49355	63	3	0	Mitral stenosis and aortic insufficiency
1	416	49551	53	0	0	Tricuspid stenosis and regurgitation, cause unspecified
1	419	62376	15	0	0	Atresia of aorta
1	443	58734	23	0	0	Congenital aortic valve insufficiency, unspecified
1	455	93561	10	0	0	Congenital atresia of pulmonary valve NOS
1	461	72604	7	0	0	Absent septum between aorta and pulmonary artery
1	467	20466	146	7	0	Ectopic heart
1	483	91533	136	0	0	Atrial switch and arterial switch
2	491	28367	81	0	0	Primary closure of defect of interatrial septum NEC
1	494	36606	102	3	0	Scimitar syndrome
1	496	96488	9	0	0	Pulmonary unifocalisation
1	498	37657	64	3	0	Ventric septal defect/curr comp fol acut myocardal infarctn
2	510	61794	31	0	0	Closure of aortopulmonary window
2	519	67299	21	0	0	Other specified closure of defect of interatrial septum
2	529	39029	74	0	0	Correction of persistent sinus venosus
2	538	89333	101	0	0	Atrial septation procedure
1	543	40582	137	1	0	Disorders of both aortic and tricuspid valves
1	549	72577	3	0	0	Interauricular septal defect
1	556	100065	2	0	0	Congenital tricuspid atresia or stenosis NOS
1	562	38968	74	0	0	Acyanotic congenital heart disease NOS
1	571	3625	8285	117	0	Patent foramen ovale
1	582	31518	121	1	0	Bulbus cordis and cardiac septal closure anomalies
1	584	90486	22	0	0	Vascular ring, aorta
2	594	113730	2	0	0	Primary repair of defect of septum of heart NEC
1	603	43855	186	0	0	Tricuspid valve disorders NOS
2	606	94191	3	0	0	Repair defect of interatrial septum using prosthetic patch
1	614	12752	123	1	0	Congenital tricuspid atresia and stenosis
1	630	63297	36	0	0	Transfer of care from paediatric congenital heart service
1	648	9232	47	0	0	Hypoplasia of heart NOS
1	649	44767	37	0	0	Hypoplastic aortic orifice or valve
1	653	16731	36	0	0	Stenosis of aortic arch
1	655	113950	1	0	0	Preductal hypoplasia of aorta
1	656	106756	2	0	0	Preductal aortic stenosis
1	657	115567	1	0	0	Preductal interruption of aorta
2	663	65234	26	0	0	Closure interventricular septal defect us intraop trans pros
1	681	40949	73	0	0	Mitral valve insufficiency
1	682	561	56563	1104	3	Mitral regurgitation
1	683	9450	5716	67	0	Mitral valve regurgitation
1	684	1294	14304	534	2	Mitral valve prolapse
1	701	28174	50	1	0	Interatrial septal defect NEC
1	720	17605	35	3	0	Polycythaemia due to cyanotic heart disease
2	732	53696	22	1	0	Percutaneous transluminal mitral valvotomy
1	735	46530	101	3	0	Double aortic arch
2	738	44690	27	0	0	Other specified other open operation on valve of heart
2	741	59659	4	0	0	Other specified transluminal operation on pulmonary artery
1	765	37451	17	0	0	Atresia of heart valve NEC
1	777	94344	2	0	0	Common aorto-pulmonary trunk NOS
2	781	98273	20	0	0	Repair of multiple interventricular septal defects
2	784	99614	4	0	0	Closed tricuspid valvotomy
2	787	73602	17	0	0	Repair of atrium NEC
1	795	999	23842	1412	1	Aortic stenosis, non-rheumatic
1	811	70853	10	0	0	Postductal coarctation of aorta
1	813	57932	49	1	0	Hypoplasia of aortic arch, unspecified
1	817	24789	599	0	0	Other specified heart anomalies
2	819	17812	743	8	0	Open mitral valvotomy
1	821	39992	293	2	0	Pulmonary valve anomalies
2	832	86763	27	0	0	Repair of defect of unspecified septum of heart
1	846	99128	18	0	0	Obstructive heart anomaly NEC
2	850	99781	2	0	0	Repair defect interventricular septum us prosthetic patch
2	852	41085	21	1	0	Other specified other open operation on septum of heart
1	854	69589	8	0	0	Overriding aorta
2	862	52608	15	0	0	Infundibulectomy of heart using patch
2	878	25224	31	0	0	Other specified operations on heart wall, septum or chamber
1	885	4864	3274	95	1	Tetralogy of Fallot
1	907	45505	51	0	0	Aortic septal defect
1	913	11945	78	1	0	Other anomaly of aorta NOS
2	932	45358	55	1	0	Primary closure of defect of interventricular septum NEC
2	936	105465	2	0	0	Rep defect atrioventricular septum dual prosthetic patches
2	944	103641	9	0	0	Repair of double chambered right ventricle
2	945	15769	518	18	0	Other operation on heart NOS
1	950	15640	15	1	0	Pulmonary insufficiency, non-rheumatic
1	951	15496	869	14	0	Pulmonary regurgitation, non-rheumatic
2	959	108402	3	0	0	Repair of tetralogy of Fallot NOS
2	997	10916	2	0	0	Hanlon creation of defect in atrial septum
2	963	22733	599	2	0	Heart operations NOS
2	998	44665	82	0	0	Blalock creation of defect in atrial septum
1	1002	44328	109	2	0	Mitral stenosis with regurgitation
1	1003	50983	16	0	0	Mitral stenosis with incompetence
2	1008	94982	4	0	0	Transluminal closure of defect of septum NOS
2	1013	93408	21	0	0	Relief of left ventricular outflow tract obstruction
2	1039	52287	6	0	0	Closure defect of interatrial septum using tissue graft NEC
1	1047	73592	2	0	0	Fused commissure of the mitral valve
2	1055	105637	1	0	0	Other specified refashioning of atrium
1	1070	45291	24	1	0	Anomaly of great veins, unspecified
1	1071	46176	33	0	0	Partial anomalous pulmonary venous return
2	1080	44117	147	1	0	Correction of partial anomalous pulmonary venous drainage
2	1083	3864	618	32	0	Closure of defect of interventricular septum NOS
2	1089	69200	8	0	0	Atrial inversion op for transposition of great vessels OS
2	1090	38607	144	0	0	Closed pulmonary valvotomy
1	1091	19699	570	9	0	Disorders of both mitral and tricuspid valves
2	1092	93264	9	0	0	Surgical atrial septation
2	1106	47885	17	0	0	Other specified closed operation on septum of heart
2	1118	91720	14	0	0	Percutaneous transluminal ablation congenit heart malformat
2	1132	35023	121	1	0	Other specified operations on aorta
1	1148	9591	47459	613	0	Aortic stenosis
1	1166	104345	310	0	0	Spontaneous closure of ventricular septal defect
2	1183	110193	1	0	0	Rastelli creation conduit between right ventricle/pulmon art
1	1184	246	37915	848	2	Ventricular septal defect
2	1189	38436	79	0	0	Closure of defect of atrioventricular septum NOS
1	1207	44781	50	0	0	Other anomalies of aorta NOS
1	1258	21943	115	11	0	Cardiac septal defects
1	1259	23754	407	5	0	Congenital heart disease, septal and bulbar anomalies
2	1274	28006	230	2	0	Primary closure of defect of septum of heart NEC
1	1280	2669	4345	82	1	Pulmonary stenosis, cause unspecified
1	1291	2670	1237	13	0	Stenosis of pulmonary artery
2	1317	98443	11	0	0	Repair of double outlet right ventricle
1	1330	89256	541	1	0	Congenital heart disease
1	1345	24854	87	0	0	Other specified heart anomalies
2	1347	114641	1	0	0	Repair of double outlet ventricle NOS
1	1360	48205	45	0	0	Congenital malforms of cardiac chambers+connections unsp
1	1365	21272	151	10	0	Congenital tricuspid atresia
1	1382	14998	4126	153	0	Aortic incompetence, non-rheumatic
2	1391	93381	10	0	0	Percutaneous transluminal atrial septum fenes closure pros
2	1392	36101	51	1	0	[V]Personal history of heart or great vessel operation
1	1393	2817	399	11	0	Tricuspid valve disorders, non-rheumatic
1	1395	2977	11223	502	5	Mitral valve incompetence
2	1406	50341	42	0	0	Heart wall, septum and chamber operations NOS
2	1408	62685	8	3	0	Refashioning of atrium
1	1413	3255	16007	304	1	Atrial septal defect NOS
1	1421	68894	3	0	0	Congenital anomaly of myocardium
1	1435	106644	3	0	0	[X]Other congenital malformations of aorta
1	1440	53088	85	3	0	Other specified ostium secundum atrial septal defect
1	1443	13261	13056	210	7	FH: Congenital heart disease
1	1493	11878	5340	72	3	Mitral and aortic regurgitation
1	1500	3774	1760	36	0	Dextrocardia
1	1502	37405	32	5	0	Aortic septal defect
1	1511	3862	311	16	0	Congenital atresia of the pulmonary valve
1	1513	93241	5	0	0	[SO]Specified aorta NEC
2	1517	68073	3	0	0	Open enlargement of defect of atrial septum
1	1518	97738	3	0	0	Tricuspid insufficiency, non-rheumatic
1	1526	18395	379	3	0	Other specified atrial septal defect
2	1533	19246	270	2	0	Closed mitral valvotomy
1	1558	61935	10	0	0	Congenital heart disease in pregnancy
2	1567	102473	1	0	0	Percutan translum closure defect interatr septum us prosth
1	1571	54196	100	0	0	Heart bulb or septal closure defects NOS
1	1576	108457	54	0	0	Left ventricular outflow tract obstruction
2	1590	89231	34	1	0	Repair of double outlet ventricle
1	1591	104307	229	17	0	Ostium secundum atrial septal defect resolved
2	1593	73029	2	0	0	Correct Fallot tetralogy- right ventric outflow conduit NEC
1	1617	53142	3	0	0	Congenital cardiovascular disorder in preg/childb/puerp NOS
1	1619	54487	59	0	0	Hypoplasia of the pulmonary artery
1	1622	37515	56	1	0	Hypoplasia of aorta
2	1624	57102	13	0	0	Close defect atrioventric septum using dual prosthetic patch
1	1626	247	2627	142	1	Congenital heart anomaly NOS
1	1637	11982	256	7	0	Congenital heart anomaly NOS
2	1651	19956	203	14	1	Correction of tetralogy of Fallot NOS
1	1666	52271	4	0	0	Nonrheumatic tricuspid valve stenosis with insufficiency
1	1672	89579	5	0	0	Insufficiency of unspecified heart valve
1	1675	18475	231	3	0	Combined disorders of mitral, aortic and tricuspid valves
2	1695	111685	1	0	0	Closure of aorto-left ventricular tunnel
1	1705	3301	5619	176	0	Coarctation of aorta
2	1711	52497	12	0	0	Other specified plastic repair of aorta
2	1714	30296	450	9	0	Percutaneous transluminal balloon angioplasty of aorta
1	1716	68147	1	0	0	Congenital cardiovasc dis in puerp - baby previously deliv
1	1724	100622	3	0	0	Transposition of arterial trunk NEC
2	1739	48768	22	0	0	Transluminal operation on aorta NOS
2	1747	62293	21	0	0	Repair of supraaortic stenosis
2	1815	31084	90	2	0	Open atrial septostomy
2	1807	95951	3	0	0	Repair of univentricular heart NOS
1	1869	21851	72	0	0	Right hypoplastic heart syndrome
1	1871	50220	130	2	0	Other anomalies of aorta
2	1878	67046	64	0	0	Repair of interrupted aortic arch
2	1910	9396	482	6	0	Annuloplasty of mitral valve
2	1922	66801	15	0	0	Great vessel or pulmonary artery operations OS
1	1930	68198	25	0	0	Atresia and stenosis of aorta
1	1936	51941	89	0	0	Total anomalous pulmonary venous return - TAPVR
1	1950	69169	9	0	0	Congenital tricuspid stenosis
1	1981	34932	428	2	0	Pulmonary valve stenosis with insufficiency
1	1998	98538	1	0	0	Nonrheumatic tricuspid valve disorder, unspecified
2	2003	112504	4	0	0	Repair of defect of interventricular septum NOS
1	2005	111389	4	0	0	Congenital stricture of pulmonary artery
1	2022	107639	2	0	0	[X]Other congenital malformations of pulmonary artery
1	2024	34067	829	3	0	Ventricular septal defect NOS
1	2029	10964	698	13	0	Aortic valve stenosis with insufficiency
1	2033	5621	953	33	0	Other congenital heart anomalies
1	2043	104266	80	0	0	Right ventricular outflow tract obstruction
1	2075	52411	26	0	0	Other specified anomaly of pulmonary artery
1	2084	10187	6938	176	0	Aortic regurgitation, non-rheumatic
1	2085	47887	13	1	0	Aortic insufficiency, non-rheumatic
1	2094	11127	372	5	0	Pulmonary artery anomalies
1	2095	67657	6	0	0	Left ventricle to right atrial communication
2	2114	12844	362	3	0	Repair of tetralogy of Fallot
2	2123	2818	245	17	0	Open operation on heart NOS
1	2127	38299	18	2	0	Pulmonary insufficiency, cause unspecified
1	2128	6077	1504	5	0	Pulmonary regurgitation, cause unspecified
1	2131	67928	4	0	0	Pulmonary artery agenesis
2	2145	50626	22	0	0	Close defect interventricular septum using pericardial patch
1	2146	35372	1896	5	0	Tricuspid regurgitation, non-rheumatic
2	2148	93961	12	0	0	Other specified other operations on ventricles of heart
1	2161	32508	85	0	0	Atresia of pulmonary artery with septal defect
2	2168	93807	7	0	0	Percutan transluminal closure defect interatrial septum NEC
1	2186	34869	138	3	0	Tricuspid incompetence, cause unspecified
1	2187	9286	10618	52	0	Tricuspid regurgitation, cause unspecified
1	2200	53964	65	0	0	Supra-valvular aortic stenosis
2	2201	93719	17	0	0	Repair Fallot-type pulmonary atresia aortopulmonary collater
2	2216	72825	424	1	0	Percutaneous transluminal closure patent oval foramen pros
2	2218	70424	2	0	0	Revision of closure of defect of interatrial septum
1	2221	49133	21	1	0	Congenital left ventricular diverticulum
2	2227	39884	32	0	0	Close defect atrioventric septum using prosthetic patch NEC
1	2230	42128	658	7	0	Tricuspid insufficiency, cause unspecified
1	2265	24557	747	11	0	Mitral valve disorders NOS
1	2269	45910	86	0	0	Congenital malformation of great arteries, unspecified
2	2272	96247	5	0	0	Truncal valve repair
2	2275	57141	18	0	0	Transluminal operations on aorta
1	2276	57491	50	3	0	Congenital cardiovascular disorders in preg/childb/puerp
2	2282	95001	23	0	0	Other specified therapeutic transluminal operations on heart
1	2284	10047	48	0	0	Pulmonary arterio-venous malformation
1	2285	47853	19	0	0	Pulmonary arterio-venous fistula
1	2307	56029	38	0	0	Tricuspid stenosis, cause unspecified
1	2308	5971	3183	119	0	[SO]Mitral valve
1	2328	107150	1	0	0	Congenital insufficiency of the pulmonary valve
1	2359	39671	60	0	0	Incompetence of unspecified heart valve
1	2362	57271	9	0	0	Other specified closure of defect of interventricular septum
1	2363	99077	3	0	0	[X]Other tricuspid valve diseases
2	2368	108307	1	0	0	Repair defect of interatrial septum using pericardial patch
2	2389	115703	1	0	0	Revision of repair of defect of interatrial septum
2	2393	71635	54	2	0	Septal reconstruction with cartilage graft
2	2424	59012	25	0	0	Closure defect of heart septum using pericardial patch NEC
2	2429	97058	12	0	0	Repair of univentricular heart
2	2437	31195	164	3	0	Great vessels and pulmonary artery operations
2	2451	101844	2	0	0	Aortopulm reconstruct with systemic to pulmon arterial shunt
2	2460	90605	59	0	0	Other repair of transposition of great arteries
2	2464	95755	4	0	0	Repair defect atrioventricular septum prosthetic patch NEC
2	2476	57270	11	0	0	Other specified closure of defect of atrioventricular septum
1	2481	94872	9	0	0	Mitral and aortic insufficiency
1	2483	17596	295	6	0	Mitral stenosis and aortic regurgitation
2	2490	17328	1178	21	0	Aorta operations
2	2496	62470	55	0	0	Atrium reconstruction atrial patch for transpos great vessel
2	2501	104708	2	0	0	Repair defect of atrioventricular septum using tissue graft
2	2532	88713	28	0	0	Percutaneous transluminal balloon angioplasty pulmonary vein
1	2533	38967	58	2	0	Tetralogy of Fallot, unspecified
1	2540	22003	147	0	0	Regurgitation of unspecified heart valve
2	2554	67045	49	1	0	Atrial septectomy
1	2561	101322	1	0	0	[X]Other congenital malformations of cardiac septa
2	2565	103093	5	0	0	Therapeutic transluminal operation on septum of heart OS
1	2589	2343	24192	1131	5	Aortic stenosis alone, cause unspecified
1	2605	6843	15	0	0	Congenital aortic valve insufficiency NOS
1	2616	54243	121	0	0	Ostium secundum atrial septal defect NOS
2	2617	114376	1	0	0	Repair of defect of atrioventricular septum NOS
2	2621	89968	27	0	0	Atrial inversion operations for transposition of great art
1	2622	31085	49	0	0	Mustard interatrial tr venous return
2	2625	88772	15	0	0	Repair of defect of interatrial septum
2	2636	68551	15	0	0	Other specified repair of pulmonary artery
2	2652	96661	20	0	0	Other open operations on pulmonary artery
2	2644	73476	186	0	0	Repair of defect of the atrioventricular septum
2	2646	111039	6	0	0	Primary repair of defect of atrioventricular septum NEC
1	2662	8274	1405	26	0	Mitral and aortic stenosis
1	2678	72742	3	0	0	Men ret congen heart dis blepharophim blepharop hypopl teeth
2	2707	67483	4	0	0	Close defect interventricular septum using tissue graft NEC
1	2715	22778	1320	13	0	Congenital pulmonary stenosis
2	2733	95106	7	0	0	Repositioning of transposed great arteries
2	2736	34958	534	1	0	Aortic valvuloplasty
2	2738	30705	23	0	0	Annuloplasty of valve of heart NEC
2	2739	95799	8	0	0	Pulmonary valve repair NEC
2	2741	30014	309	2	0	Pulmonary valvuloplasty
1	2755	62230	54	1	0	Anomaly of aorta, unspecified
2	2758	28470	178	3	0	Closed enlargement of defect of atrial septum
2	2764	108021	5	0	0	Other repair of transposition of great arteries NOS
1	2799	68784	27	0	0	Total anomalous pulmonary venous return NOS
1	2825	103672	4	0	0	Congenital absence of pulmonary artery
2	2838	96130	4	0	0	Repair defect interventricular septum us pericardial patch
2	2859	99198	9	0	0	Correct Fallot tetralogy- right ventricular outflow patch
1	2840	1779	971	16	0	Tricuspid incompetence, non-rheumatic
1	2866	54772	186	3	0	Other specified ventricular septal defect
1	2869	110418	1	0	0	[X]Congenital malforms of cardiac chambers+connections unsp
2	2873	106726	1	0	0	Percutan transluminal repair defect interatrial septum NEC
1	2898	5058	3335	205	0	Mitral incompetence, non-rheumatic
1	2906	53959	18	0	0	[X]Other pulmonary valve disorders
1	2909	42127	50	0	0	Pulmonary artery anomaly NOS
2	2929	111266	3	0	0	Other specified repair of defect of atrioventricular septum
1	2938	52607	58	1	0	Fallot's trilogy
1	2946	61651	17	0	0	Congenital mitral insufficiency
2	2958	73817	5	0	0	Closure defect atrioventricular septum using tissue graft
2	2965	3140	4633	68	0	Heart operations
1	2976	107710	1	0	0	[X]Congenital malformation of aortic and mitral valves unsp
1	2980	10111	307	4	0	Stenosis of unspecified heart valve
1	3018	63187	22	0	0	Pulmonary artery anomaly, unspecified
1	3030	4964	65	18	0	Common aorto-pulmonary trunk
1	3033	69940	33	0	0	Pulmonary valve anomaly, unspecified
2	3036	37995	45	1	0	Heart atria and ventricle operations
2	3037	18784	5	0	0	Heart chambers operations
2	3038	16849	44	0	0	Heart septum operations
2	3054	42090	27	1	0	Closure of defect of heart septum using prosthetic patch NEC
1	3055	18785	257	9	0	Heart septal defects
1	3060	3863	380	30	0	Cyanotic congenital heart disease NOS
1	3067	33907	450	2	0	Mitral regurgitation and aortic stenosis
1	3068	31759	33	2	0	Mitral incompetence and aortic stenosis
2	3083	16191	614	41	0	Closure of defect of interatrial septum NOS
2	3084	73820	7	0	0	Correction total anomalous pulmonary venous connection NOS
1	3097	99786	684	28	0	History of ventricular septal defect
2	3100	89257	2	0	0	Other specified repair of univentricular heart
2	3109	90443	80	0	0	Percut transluminal balloon angioplasty pulmonary artery NEC
1	3124	57091	61	2	0	Congenital mitral stenosis
1	3126	40030	156	20	0	Anomalies of the aorta excluding coarction
2	3128	43926	53	0	0	Closure defect of interatrial septum using pericardial patch
1	3139	33262	176	5	0	Mitral insufficiency and aortic stenosis
2	3163	90121	29	0	0	Repair of pulmonary vein stenosis
2	3164	72417	22	0	0	Plastic repair of tricuspid valve NOS
2	3169	49379	44	0	0	Other open operation on valve of heart NOS
2	3170	29732	417	1	0	Open pulmonary valvotomy
1	3175	6886	5800	316	0	Congenital aortic valve stenosis
1	3176	562	33527	496	1	Left ventricular hypertrophy
1	3186	89969	8	0	0	Open atrial septum fenestration
1	3192	17175	520	45	0	H/O: heart anomaly
2	3198	94040	25	0	0	Closed operation on septum of heart NOS
1	3208	63069	22	0	0	Parachute deformity of the mitral valve
1	3213	35724	32	3	0	Tricuspid stenosis, non-rheumatic
2	3216	51112	27	1	0	Great vessel and pulmonary artery operations NOS
1	3212	109008	10	0	0	[X]Other congenital malformations of pulmonary valve
1	3215	42132	420	0	0	Ventricular septal defect, unspecified
1	3226	70691	2	0	0	Overriding aorta
1	3228	91339	4	0	0	Congenital cardiovasc dis - unsp whether in preg/puerperium
2	3239	98240	11	0	0	Therapeutic transluminal operations on septum of heart
2	3243	39803	69	1	0	Close defect interventricular septum using prosthetic patch
1	3246	59907	165	4	0	Coarctation of aorta NOS
1	3258	18982	23	1	0	Coarctation of the pulmonary artery
2	3259	85252	415	5	0	Operations on aortic root
1	3260	1778	58	0	0	Double outlet right ventricle
1	3282	51649	4	0	0	Pentalogy of Fallot
1	3301	71252	6	0	0	Dextraposition of aorta in Fallot's tetralogy
1	3302	23692	295	14	0	Ventricular septal defect in Fallot's tetralogy
1	3318	19969	77	4	0	Common ventricle
2	3334	99452	3	0	0	Other specified transluminal closure of defect of septum
1	3337	33919	226	1	0	Congenital pulmonary stenosis NOS
2	3357	105759	3	0	0	Revision of closure of defect of interventricular septum
2	3358	39810	117	0	0	Heart wall, septum and chamber operations
1	3363	112420	1	0	0	Congenital fusion of pulmonic cusps
2	3365	36638	381	3	0	Mitral valvuloplasty
2	3370	93924	15	0	0	Tricuspid valvuloplasty
1	3384	63046	73	0	0	Tetralogy of Fallot NOS
1	3388	70880	10	1	0	Other pulmonary valve anomaly NOS
2	3393	84407	34	0	0	Other operations on ventricles of heart
1	3394	8636	103	5	0	Congenital aortic valve insufficiency
2	3395	86418	38	0	0	Transluminal closure of defect of septum
2	3397	29481	154	4	0	Closed heart valvotomy
1	3405	28662	58	2	0	Nonrheumatic mitral valve stenosis
1	3415	34176	49	0	0	Aortic arch anomalies NOS
1	3419	111360	1	0	0	Supernumerary heart valve cusps NEC
1	3430	3300	7231	182	0	Bicuspid aortic valve
1	3434	114010	1	0	0	Left ventricle aorta tun right vent pulm trunk direct anast
1	3436	23709	689	28	1	Ebstein's anomaly
2	3440	67931	13	0	0	Open tricuspid valvotomy
2	3442	38384	60	0	0	Other specified other operation on heart
1	3447	67286	1	0	0	Anomalous origin of the aortic arch
2	3455	88842	24	0	0	Repair of tetralogy of Fallot using transannular patch
2	3458	48331	52	0	0	Primary closure of defect of atrioventricular septum NEC
1	3478	7474	3618	82	0	Ostium secundum atrial septal defect
1	3463	97818	7	0	0	Obstructive heart anomaly NEC NOS
1	3483	43049	32	1	0	Common atrioventricular canal
2	3510	65401	12	0	0	Other specified correction of tetralogy of Fallot
1	3532	24714	58	0	0	Other specified heart anomalies NOS
2	3545	70857	7	0	0	Revision of correction of tetralogy of Fallot
1	3552	11293	89	1	0	Congenital dilatation of aorta
1	3556	110047	6	0	0	[X]Other specified congenital malformations of the heart
1	3558	107496	3	0	0	[X]Congenital malformation of tricuspid valve, unspecified
2	3562	50649	53	0	0	Pulmonary valvuloplasty NEC
1	3571	14723	1764	71	0	Pulmonary stenosis, non-rheumatic
1	3575	65318	4	0	0	Double outlet right ventricle NOS
1	3583	72306	7	0	0	Tricuspid stenosis and insufficiency, cause unspecified
2	3585	53804	120	4	0	Plastic repair of aortic valve NOS
2	3588	96199	39	0	0	Tricuspid valve repair NEC
1	3601	72405	24	0	0	Mesocardia
2	3604	20940	230	0	0	Repair of subaortic stenosis
1	3605	1885	13626	439	2	Mitral stenosis
2	3607	94683	13	0	0	Other specified operations on aortic root
1	3608	44896	483	4	0	Common atrioventricular-type ventricular septal defect
1	3614	93989	5	0	0	Percutaneous transluminal atrial septum fenestration
1	3615	54488	40	0	0	Hypoplasia of pulmonary valve
1	3620	92426	3	0	0	Heart or cardiac apex malposition NOS
1	3629	23988	3	0	0	Dextratransposition of aorta
1	3639	66401	17	0	0	Other heart bulb and septal closure defect
1	3644	71678	18	1	0	Heart and cardiac apex malposition
2	3656	32509	55	1	0	Repair of pulmonary artery
2	3665	95391	10	0	0	Other open operation on pulmonary artery NOS
2	3670	112436	1	0	0	Other specified repair of tetralogy of Fallot
2	3671	102977	8	1	0	Primary repair of defect of interatrial septum NEC
2	3677	105655	7	0	0	Repair of valve of heart NEC
2	3714	99557	8	0	0	Tricuspid valvuloplasty NEC
2	3727	107653	0	0	0	Percutaneous transluminal tricuspid valvotomy
2	3735	30471	61	0	0	Rashkind balloon atrial septostomy
1	3736	31112	353	12	0	Pulmonary artery atresia
2	3750	17111	60	0	0	Release of vascular ring of aorta
1	3751	30725	451	12	0	Aortic arch anomalies
2	3752	105154	2	0	0	Correction of total anomalous pulmonary venous connection OS
2	3756	107122	7	0	0	Repair of Fallot-type double outlet right ventricle
2	3772	48207	267	3	0	Other operations on heart
1	3775	61250	32	0	0	Mitral stenosis and aortic incompetence
2	3783	96637	9	0	0	Biventricular repair of hypoplastic left heart syndrome
2	3793	31101	41	0	0	Closure defect of interatrial septum using prosthetic patch
1	3799	71874	6	1	0	Transposition of pulmonary veins
1	3804	103039	1	0	0	Supradiaphragmatic total anomalous pulmonary venous return
2	3815	39885	10	0	0	Revision of closure of defect of atrioventricular septum
2	3819	94503	9	0	0	Repair anomalous pulmonary artery origin ascending aorta
2	3832	70561	4	0	0	Creation of aortopulmonary window
2	3864	89459	65	0	0	Pulmonary valvectomy
1	3877	37323	29	0	0	Interruption of aortic arch
1	3879	72295	3	0	0	Preductal coarctation of aorta
1	3883	44334	17	0	0	Persistent right aortic arch
2	3885	92020	14	0	0	Repair interventricular septal defect us intraop trans pros
1	3913	46117	58	0	0	Double outlet left ventricle
2	3926	38828	5	1	0	Other specified closure of defect unspecified heart septum
1	3928	9401	2191	83	0	Pulmonary infundibular stenosis
1	3934	16539	620	15	0	Subaortic stenosis
2	3939	103939	1	0	0	Repair of defect of unspecified septum of heart NOS


