	medcode	clin_events	Term
119	16862	51	Sleep drunkenness
459	64389	32	[X]Ment & behav dis due use alcohol: unsp ment & behav dis
625	36748	768	Alcoholic encephalopathy
990	110671	1	Controlled drinking regime
1166	94553	2263	Referral to specialist alcohol treatment service
1304	103069	1	[X]Acc poison/expos alcohol school/pub admin area
2223	66019	27	Suspect fetal damage from maternal alcohol
2281	63306	14	[X]Accident poison/exposure to alcohol at home
5339	2925	1603	Alcoholic polyneuropathy
5476	31569	202	Nondependent alcohol abuse in remission
5495	24984	1126	Alcohol-induced chronic pancreatitis
5902	41920	8	Alcohol amnestic syndrome NOS
6406	9169	2769	[D]Alcohol blood level excessive
7663	16225	2167	Alcohol withdrawal delirium
8749	19401	35717	Binge drinker
8961	24485	551	Chronic alcoholism in remission
11015	32964	10825	Alcohol abuse monitoring
11702	19494	23260	Hazardous alcohol use
12155	8388	1808	[V]Alcohol rehabilitation
12741	26323	926	[X]Alcoholic dementia NOS
12742	37691	362	[X]Chronic alcoholic brain syndrome
13903	30404	221	Alcoholic paranoia
15106	12982	196901	Alcohol intake above recommended sensible limits
15206	59414	48	[X]Intent self poison alcohol unspecif place
15300	7885	15925	Alcoholic liver damage unspecified
15677	18252	1743	Accidental poisoning by alcohol, NEC
16996	21879	596	[X]Mental and behav dis due to use of alcohol: harmful use
17307	88997	5	Methyl alcohol causing toxic effect
17313	40530	269	Acute alcoholic intoxication, unspecified, in alcoholism
17724	45169	30	[X]Men & behav dis due to use alcohol: oth men & behav dis
17824	5740	8096	Acute alcoholic intoxication in alcoholism
18528	12271	12053	Drunkenness NOS
18529	27518	491	Hangover (alcohol)
18530	17777	258	Inebriety NOS
18531	3782	59445	Intoxication - alcohol
18785	20407	520	Drunkenness - pathological
18987	39738	2	[X]Evid alcoh invl determ by levl intox very sev alcoh intox
19061	73480	3	[X]Evid alcoh invol determ by level of intox mod alcoh intox
19091	33635	3289	Chronic alcoholism NOS
19284	1618	107943	Heavy drinker - 7-9u/day
20258	31605	409	[X]Accident poisoning/exposure to alcohol
21237	4915	1561	Alcoholic cardiomyopathy
21414	47555	144	Cerebral degeneration due to alcoholism
21673	109105	1	Refer to MH services deferred until alcohol misuse resolved
22407	24735	1411	O/E - breath - alcohol smell
23108	65754	24	Alcohol-induced pseudo-Cushing's syndrome
23751	96053	162061	Brief intervention for excessive alcohol consumptn completed
24487	669	66141	Nondependent alcohol abuse, unspecified
24839	7123	2020	[V]Personal history of alcoholism
25768	21713	313	Alcoholic fibrosis and sclerosis of liver
25859	102086	2	Rubbing alcohol causing toxic effect
25902	66699	18	Fetus and newborn affected by maternal use of alcohol
26328	26106	707	Episodic chronic alcoholism
26430	108644	104	In-house alcohol detoxification
27727	19217	1890	Alcohol causing toxic effect
28580	5758	2770	[X]Chronic alcoholism
31485	101718	25	Drinks in morning to get rid of hangover
31737	109675	27	Hospital alcohol liaison team report received
32133	8430	10503	H/O: alcoholism
33407	32850	2871	Alcohol use disorders identification test
33530	18636	689	Wernicke-Korsakov syndrome
33839	62000	38	[X]Men & behav dis due alcoh: resid & late-onset psychot dis
34290	1476	2396	Delirium tremens
34523	55536	11	Ethyl alcohol causing toxic effect NOS
34547	44299	1060	[X]Mental & behav dis due to use alcohol: acute intoxication
34606	11106	126	Korsakov's alcoholic psychosis with peripheral neuritis
34853	56947	67	Continuous acute alcoholic intoxication in alcoholism
34981	10161	7142	O/E - alcoholic breath
35179	31443	4899	Chronic alcoholism
37980	12442	22107	Alcohol disorder monitoring
38303	12950	363	[X]Eviden of alcohl involv blood alcohl level <20 mg/100 ml
38367	59079	2	[X]Eviden of alcohl involv blood alcohl level 40-59mg/100ml
38389	53428	17	[X]Eviden of alcohl involv blood alcohl level 80-99mg/100ml
38911	97309	1534	Advised to contact primary care alcohol worker
39520	95181	24	Alcohol reduction programme
39798	7746	70369	Nondependent alcohol abuse
40055	57939	94	Pathological alcohol intoxication
40229	57714	124	Alcohol dependence with acute alcoholic intoxication
40596	23610	1158	Nondependent alcohol abuse, continuous
40885	8363	600	Oesophageal varices in alcoholic cirrhosis of the liver
40981	40541	240	Accidental poisoning by alcoholic beverages
43375	95744	955888	Alcohol use disorder identificatn test consumptn questionnre
44188	110382	84	Withdrawn from alcohol detoxification programme
44283	109701	338	Emergency dept attendanc related to personl alcohl consumptn
44552	21624	159	Episodic acute alcoholic intoxication in alcoholism
45247	44686	7	[X]Evid alcoh invol determ by level of intox sev alcoh intox
45276	105273	4	[X]Evid alcoh invol determ by levl of intox mild alcoh intox
45311	57242	6	[X]Eviden of alcohl involv blood alcohl level 60-79mg/100ml
46293	16587	178	[V]Problems related to lifestyle alcohol use
46785	33839	123	Cerebellar ataxia due to alcoholism
47181	39327	2060	[X]Mental and behav dis due to use alcohol: dependence syndr
47487	18156	2477	Alcoholics anonymous
48081	65932	21	[X]Alcoholic jealousy
48083	6467	652	[X]Alcoholic hallucinosis
48086	17607	824	[X]Alcoholic psychosis NOS
48973	109108	383	Alcohol dependence resolved
51858	39799	170	[X]Mental and behav dis due to use alcohol: amnesic syndrome
53278	32927	10750	[X]Alcohol withdrawal-induced seizure
53862	8999	22778	Heavy drinker
53870	57993	46	[X]Korsakov's psychosis, nonalcoholic
53937	43193	326	Unspecified chronic alcoholism
53964	115844	1	Alcohol twelve step programme
54388	46677	178	Alcohol withdrawal regime
54901	96993	365	Referral to alcohol brief intervention service
55025	59873	4261	AUDIT - Alcohol use disorders identification test
55858	38061	891	Alcohol induced hallucinations
55904	5611	2353	[X]Mental and behavioural disorders due to use of alcohol
56220	9508	2619	[X]Acute alcoholic drunkenness
56322	28150	8397	Nondependent alcohol abuse NOS
57539	56410	632	Delivery of rehabilitation for alcohol addiction
57966	102247	610	Extended interven for excessive alcohol consumption declined
59130	33670	336	Other alcoholic psychosis
59389	67651	164	Alcoholic psychosis NOS
60223	28780	4439	[X]Alcohol addiction
62352	59574	179	Acute alcoholic intoxication in remission, in alcoholism
62420	50625	11	[X]Evid alch invl detrm by levl intox alch invl not oth spec
62444	31742	203	Alcoholic myopathy
62575	12976	1523	Suspect alcohol abuse - denied
62771	36499	245	Alcohol causing toxic effect NOS
63011	55415	156	Accidental poisoning by alcohol NOS
63077	7943	4898	Alcoholic hepatitis
63689	32454	98	[X]Eviden of alcoh involv blood alcoh level 120-199mg/100ml
64598	16237	843	Alcoholic psychoses
64665	57202	10	[X]Eviden of alcohl involv blood alcohl level 20-39mg/100ml
64870	94670	7182	Alcohol misuse
65143	97261	49598	Brief intervention for excessive alcohol consumptn declined
66617	8030	26426	[V]Alcohol abuse counselling and surveillance
67510	2081	65981	Alcoholism
67511	1399	167004	Alcohol problem drinking
68121	109800	241	Hospital attendance related to personal alcohol consumption
68229	9849	15332	Referral to community alcohol team
69269	10691	8677	Alcoholic fatty liver
69297	12353	301	[X]Mental & behav dis due to use alcohol: psychotic disorder
71318	30460	1404	Alcoholism counselling
71416	4500	2448	Korsakov's alcoholic psychosis
72424	23978	715	[X]Evid of alcohol involv determind by level of intoxication
72764	17149	195	[V]Blood-alcohol and blood-drug test
72841	11670	560	[X]Korsakov's psychosis, alcohol induced
74991	68111	19	Other alcoholic psychosis NOS
75017	21650	3158	Admitted to alcohol detoxification centre
75242	2083	86624	Alcohol detoxification
77221	2082	49910	Alcohol withdrawal syndrome
77514	11740	64014	Alcohol misuse - enhanced services administration
77967	4506	12267	Alcoholic gastritis
79504	4743	17229	Alcoholic cirrhosis of liver
79620	47123	1264	Alcohol counselling by other agencies
80434	30695	25528	Harmful alcohol use
80499	36296	453	Acute alcoholic intoxication in alcoholism NOS
81450	54504	2	[X]Eviden of alcoh involv blood alcoh level 100-119mg/100ml
81518	47907	19	[X]Eviden of alcoh involv blood alcoh level 200-239mg/100ml
85486	10658	2343	HoNOS item 3 - alcohol/drug problem
85765	25110	407	Alcohol withdrawal hallucinosis
86865	64101	142	[X]Men & behav dis due alcohl: withdrawl state with delirium
87068	12554	10505	Referral to community drug and alcohol team
87297	97680	2514	Declined referral to specialist alcohol treatment service
87861	39726	18	[X]Eviden alcoh involv blood alcoh level 240mg/100ml or more
88626	7602	185	Chronic alcoholic hepatitis
88671	2084	281870	Alcohol dependence syndrome
89523	9489	9777	Under care of community alcohol team
90681	27342	1104	Alcoholic dementia NOS
92458	104611	627	Alcohol-induced acute pancreatitis
92815	54505	250	Other alcoholic dementia
95213	37946	95	Chronic alcoholic brain syndrome
95249	110494	58	Alcohol harm reduction programme
95960	97163	9	Advice to change alcoholic drink intake
96370	20762	113	Alcohol amnestic syndrome
97489	12984	4706	Very heavy drinker
97654	30162	158	[X]Alcoholic paranoia
97899	3216	5243	Acute alcoholic hepatitis
98462	44019	61	[X]Evidence of alcohl involv determin by blood alcohl level
98763	109668	126	Specialist alcohol treatment service signposted
99055	110624	57	Alcohol relapse prevention
99338	10463	736	[X]Intent self poison/exposure to alcohol
101214	68159	3	[X]Poison/exposure ?intent, to alcohol at home
101529	22277	1289	DTs - delirium tremens
101581	6169	11877	Alcohol dependence syndrome NOS
103005	12974	3865	Nondependent alcohol abuse, episodic
103808	87505	3	Absinthe addiction
105014	24064	632	Continuous chronic alcoholism
105076	17330	581	Alcoholic hepatic failure
105405	20514	360	[X]Mental and behav dis due to use alcohol: withdrawal state
105608	12496	1451	Community detoxification registered
105674	63529	8109	Alcohol misuse - enhanced service completed
106830	12977	64603	Very heavy drinker - >9u/day
109225	17259	2156	[X]Delirium tremens, alcohol induced
110690	72757	17	Fetus/neonate affected by placental/breast transfer alcohol
112395	113908	4	HoNOSCA item 4 - alcohol, substance/solvent misuse
112821	41983	329	Alcohol detoxification
112995	84218	566	Disqualified from driving due to excess alcohol
113445	27670	30	Maternal care for (suspected) damage to fetus from alcohol
113646	102665	435	Increasing risk drinking
113723	102448	251	Higher risk drinking
114026	96054	6897	Extended intervention for excessive alcohol consumptn complt
115162	103459	635	Referral to community alcohol team declined
115687	30604	803	Alcohol-induced epilepsy
115950	29691	502	Aversion therapy - alcoholism
