	medcode	readcode	clinicalevents	immunisationevents	referralevents	testevents	readterm	databaserelease
15230	58174	U60K017	11	0	0	0	[X] Adverse reaction to rubella vaccine	February 2009
43907	18507	65MA.00	4250	12189	36	0	Measles mumps and rubella booster vaccination	February 2009
46783	19474	68Nl.00	65868	0	7	0	Consent given for measles mumps and rubella vaccine	February 2009
54146	3387	65M1.00	30939	24069	482	6	Measles/mumps/rubella vaccn.	February 2009
57168	58	65B..00	11949	8835292	235	42	Rubella vaccination	February 2009
59479	16992	ZV04300	683	0	0	0	[V]Rubella vaccination	February 2009
66386	103217	9ki1.11	29	0	0	0	Measles mumps rubella catch-up vaccination	October 2011
75289	9732	ZV06400	4778	0	27	0	[V]Measles-mumps-rubella (MMR) vaccination	February 2009
76872	50748	65M2.11	2569	0	0	0	MR - Measles/rubella vaccination	February 2009
79275	100217	14b5.00	951	0	0	0	History of measles, mumps and rubella vaccination	July 2010
85045	22701	TJK6100	66	0	0	0	Adverse reaction to rubella vaccine	February 2009
89569	103322	F034F00	2	0	0	0	Post rubella vaccination encephalitis	November 2011
89681	31763	65M2.00	1204	2760	1	0	Measles/rubella vaccination	February 2009
