	prodcode	productname	bnfchapter
7	64785	Paroxetine 30mg tablets (Alliance Healthcare (Distribution) Ltd)	04030300
64	2290	Fluvoxamine 100mg tablets	04030300
986	73414	Fluoxetine 20mg/5ml oral solution (Pinewood Healthcare)	04030300
1168	52824	Citalopram 10mg tablets (PLIVA Pharma Ltd)	04030300
1571	67562	Fluoxetine 40mg capsules	04030300
1797	66292	Seroxat 10mg tablets (Waymade Healthcare Plc)	04030300
1986	75697	Citalopram 10mg tablets (Phoenix Healthcare Distribution Ltd)	04030300
2479	30258	Fluoxetine 20mg/5ml oral solution (Teva UK Ltd)	04030300
2703	34288	Fluoxetine 20mg capsules (Viatris UK Healthcare Ltd)	04030300
2785	62927	Sertraline 50mg tablets (Wockhardt UK Ltd)	04030300
3022	67888	Fluoxetine 60mg capsules (Kent Pharma (UK) Ltd)	04030300
3459	3391	Dutonin 100mg tablets (Bristol-Myers Squibb Pharmaceuticals Ltd)	04030300
4580	45224	Fluoxetine 20mg capsules (Sandoz Ltd)	04030300
4680	46926	Citalopram 40mg tablets (Zentiva Pharma UK Ltd)	04030300
4689	34499	Citalopram 10mg tablets (Sandoz Ltd)	04030300
4725	26056	Cipralex 10mg/ml oral drops (Lundbeck Ltd)	04030300
4760	4770	Citalopram 40mg tablets	04030300
5296	67431	Fluoxetine 10mg capsules	04030300
5328	34413	Citalopram 10mg tablets (Zentiva Pharma UK Ltd)	04030300
5718	35021	Paroxetine 10mg tablets	04030300
6134	34966	Citalopram 20mg tablets (Teva UK Ltd)	04030300
6370	82497	Lustral 50mg tablets (Dowelhurst Ltd)	04030300
6957	79494	Fluoxetine 60mg capsules (A A H Pharmaceuticals Ltd)	04030300
8291	86037	Sertraline 25mg tablets (A A H Pharmaceuticals Ltd)	04030300
8466	69898	Sertraline 50mg tablets (Sandoz Ltd)	04030300
9079	63953	Cipramil 20mg tablets (DE Pharmaceuticals)	04030300
9104	79383	Paroxetine 30mg Tablet (Neo Laboratories Ltd)	04030300
9190	815	Cipramil 40mg/ml drops (Lundbeck Ltd)	04030300
10123	6405	Escitalopram 5mg tablets	04030300
10317	60888	Citalopram 10mg tablets (Sigma Pharmaceuticals Plc)	04030300
10796	4297	Dutonin 200mg tablets (Bristol-Myers Squibb Pharmaceuticals Ltd)	04030300
10951	34856	Fluoxetine 60mg capsules (Viatris UK Healthcare Ltd)	04030300
11486	68266	Fluoxetine 20mg/5ml oral solution sugar free (Accord Healthcare Ltd)	04030300
12003	727	Sertraline 100mg tablets	04030300
12218	69542	Prozac 20mg capsules (Necessity Supplies Ltd)	04030300
12700	44944	Sertraline 100mg tablets (Teva UK Ltd)	04030300
13100	34456	Fluoxetine 20mg capsules (Teva UK Ltd)	04030300
13271	40165	Paroxetine 30mg tablets (Accord Healthcare Ltd)	04030300
13918	78626	Sertraline 15mg/5ml oral suspension	04030300
14326	67758	Prozac 20mg capsules (DE Pharmaceuticals)	04030300
14564	54081	Sertraline 25mg/5ml oral suspension	04030300
14710	67	Citalopram 20mg tablets	04030300
14822	12123	Faverin 100mg tablets (Viatris UK Healthcare Ltd)	04030300
14913	81067	Citalopram 20mg tablets (Noumed Life Sciences Ltd)	04030300
14921	60839	Citalopram 40mg tablets (Almus Pharmaceuticals Ltd)	04030300
16246	83668	Sertraline 25mg/5ml oral suspension (Drug Tariff Special Order)	04030300
16460	32546	Paxoran 10mg Tablet (Ranbaxy (UK) Ltd)	04030300
16731	60534	Fluoxetine 20mg dispersible tablets sugar free	04030300
16878	63916	Escitalopram 10mg tablets (Actavis UK Ltd)	04030300
16894	49519	Sertraline 100mg/5ml oral suspension	04030300
17121	77538	Sertraline 50mg/5ml oral suspension (Drug Tariff Special Order)	04030300
17263	43519	Citalopram 40mg Tablet (Neo Laboratories Ltd)	04030300
18888	785	Cipralex 5mg tablets (Lundbeck Ltd)	04030300
20136	60962	Fluoxetine 20mg capsules (Alliance Healthcare (Distribution) Ltd)	04030300
20200	59193	Citalopram 10mg tablets (Ranbaxy (UK) Ltd)	04030300
20994	55537	Seroxat 30mg tablets (Lexon (UK) Ltd)	04030300
21332	82884	Sertraline 25mg tablets	04030300
22066	77707	Sertraline 75mg/5ml oral suspension	04030300
22255	34603	Citalopram 40mg tablets (Viatris UK Healthcare Ltd)	04030300
22512	85369	Sertraline 5mg/5ml oral suspension	04030300
22669	32848	Citalopram 10mg tablets (Actavis UK Ltd)	04030300
23198	38890	Fluoxetine 20mg Capsule (Milpharm Ltd)	04030300
23529	62155	Fluoxetine 20mg capsules (Phoenix Healthcare Distribution Ltd)	04030300
23995	67736	Fluoxetine 20mg capsules (Dr Reddy's Laboratories (UK) Ltd)	04030300
24035	34202	Fluoxetine 20mg capsules (Genus Pharmaceuticals Ltd)	04030300
24146	73668	Paroxetine 20mg tablets (Almus Pharmaceuticals Ltd)	04030300
24169	20152	Escitalopram 10mg/ml oral drops sugar free	04030300
24398	82346	Escitalopram 10mg tablets (Sigma Pharmaceuticals Plc)	04030300
24445	37256	Prozep 20mg/5ml oral solution (Rosemont Pharmaceuticals Ltd)	04030300
24467	75247	Fluoxetine 60mg capsules (Advanz Pharma)	04030300
24813	79163	Sertraline 50mg tablets (Kent Pharma (UK) Ltd)	04030300
25667	418	Prozac 20mg capsules (Eli Lilly and Company Ltd)	04030300
25768	83078	Citalopram 40mg tablets (Medreich Plc)	04030300
26529	78278	Sertraline 12.5mg tablets	04030300
27104	67097	Citalopram 20mg tablets (Accord Healthcare Ltd)	04030300
27310	66413	Sertraline 100mg tablets (Ranbaxy (UK) Ltd)	04030300
27930	67730	Sertraline 50mg tablets (Ranbaxy (UK) Ltd)	04030300
28760	476	Citalopram 10mg tablets	04030300
29537	71848	Citalopram 20mg/5ml oral suspension	04030300
29682	80820	Cipralex 20mg tablets (DE Pharmaceuticals)	04030300
29738	75943	Prozac 20mg/5ml liquid (Necessity Supplies Ltd)	04030300
30373	488	Sertraline 50mg tablets	04030300
31229	82578	Seroxat 30mg tablets (Waymade Healthcare Plc)	04030300
31981	79590	Fluoxetine 30mg capsules (Medreich Plc)	04030300
33049	84264	Citalopram 10mg tablets (Medreich Plc)	04030300
33103	68325	Paroxetine 40mg tablets	04030300
33143	79506	Fluoxetine 20mg capsules (Bristol Laboratories Ltd)	04030300
33231	4075	Fluoxetine 60mg capsules	04030300
33632	513	Citalopram 40mg/ml oral drops sugar free	04030300
33650	84572	Paroxetine 10mg tablets (Alliance Healthcare (Distribution) Ltd)	04030300
33811	6360	Cipralex 20mg tablets (Lundbeck Ltd)	04030300
34222	2548	Fluoxetine 20mg/5ml oral solution	04030300
34288	1712	Cipramil 20mg tablets (Lundbeck Ltd)	04030300
34499	84470	Sertraline 100mg tablets (Consilient Health Ltd)	04030300
34584	34216	Fluoxetine 20mg/5ml oral solution (A A H Pharmaceuticals Ltd)	04030300
34759	86466	Sertraline 100mg tablets (Dr Reddy's Laboratories (UK) Ltd)	04030300
35209	62335	Olena 20mg dispersible tablets (Advanz Pharma)	04030300
35746	52100	Citalopram 10mg tablets (Arrow Generics Ltd)	04030300
35776	55488	Sertraline 50mg tablets (Teva UK Ltd)	04030300
36537	45329	Fluoxetine 20mg capsules (Actavis UK Ltd)	04030300
36606	1397	Paroxetine 30mg tablets	04030300
36952	42107	Fluoxetine 20mg capsules (Niche Generics Ltd)	04030300
37513	34722	Citalopram 20mg Tablet (Neo Laboratories Ltd)	04030300
38739	79784	Cipramil 10mg tablets (Waymade Healthcare Plc)	04030300
38820	45915	Sertraline 50mg tablets (Almus Pharmaceuticals Ltd)	04030300
39025	40726	Escitalopram 20mg/ml oral drops sugar free	04030300
39121	57532	Prozac 20mg capsules (Waymade Healthcare Plc)	04030300
39460	841	Seroxat 20mg tablets (GlaxoSmithKline UK Ltd)	04030300
39526	69685	Fluoxetine 20mg/5ml oral solution sugar free (Morningside Healthcare Ltd)	04030300
39562	72773	Escitalopram 20mg tablets (Teva UK Ltd)	04030300
40123	34356	Citalopram 20mg tablets (A A H Pharmaceuticals Ltd)	04030300
40312	73417	Citalopram 20mg tablets (PLIVA Pharma Ltd)	04030300
40484	43518	Fluvoxamine 100mg tablets (IVAX Pharmaceuticals UK Ltd)	04030300
40560	76772	Seroxat 30mg tablets (Mawdsley-Brooks & Company Ltd)	04030300
40663	71005	Citalopram 10mg tablets (DE Pharmaceuticals)	04030300
40801	75075	Citalopram 40mg tablets (Alliance Healthcare (Distribution) Ltd)	04030300
41672	29756	Paxoran 20mg Tablet (Ranbaxy (UK) Ltd)	04030300
42034	61503	Sertraline 100mg tablets (Actavis UK Ltd)	04030300
42141	19470	Fluoxetine 20mg capsules (Ranbaxy (UK) Ltd)	04030300
42240	81854	Paroxetine 10mg tablets (Teva UK Ltd)	04030300
42250	66560	Sertraline 100mg tablets (Viatris UK Healthcare Ltd)	04030300
42492	82495	Lustral 100mg tablets (Dowelhurst Ltd)	04030300
42631	41062	Cipralex 20mg/ml oral drops (Lundbeck Ltd)	04030300
42993	4011	Nefazodone 200mg tablets	04030300
43471	85763	Sertraline 50mg tablets (Genesis Pharmaceuticals Ltd)	04030300
43544	65771	Sertraline 200mg/5ml oral suspension (Special Order)	04030300
43719	85007	Sertraline 100mg tablets (Medreich Plc)	04030300
43749	62692	Sertraline 100mg tablets (Bristol Laboratories Ltd)	04030300
43788	34351	Paroxetine 20mg tablets (IVAX Pharmaceuticals UK Ltd)	04030300
44595	252	Prozac 20mg/5ml liquid (Eli Lilly and Company Ltd)	04030300
44735	45223	Citalopram 40mg tablets (Niche Generics Ltd)	04030300
44794	79381	Paroxetine 30mg Tablet (Sovereign Medical Ltd)	04030300
44914	34822	Citalopram 20mg tablets (Zentiva Pharma UK Ltd)	04030300
45156	85516	Citalopram 10mg tablets (Medihealth (Northern) Ltd)	04030300
46717	55033	Citalopram 40mg tablets (DE Pharmaceuticals)	04030300
46843	77607	Sertraline 10mg/5ml oral suspension	04030300
46999	83378	Cipralex 10mg tablets (Necessity Supplies Ltd)	04030300
47481	85525	Escitalopram 5mg tablets (A A H Pharmaceuticals Ltd)	04030300
47543	55146	Sertraline 100mg tablets (A A H Pharmaceuticals Ltd)	04030300
47940	80370	Citalopram 10mg tablets (Tillomed Laboratories Ltd)	04030300
48027	75645	Fluoxetine 2.5mg/5ml oral solution	04030300
48100	73589	Seroxat 20mg tablets (Lexon (UK) Ltd)	04030300
48389	52607	Citalopram 20mg tablets (Bristol Laboratories Ltd)	04030300
49480	44861	Fluvoxamine 100mg tablets (Actavis UK Ltd)	04030300
49498	71852	Fluoxetine 20mg capsules (Accord Healthcare Ltd)	04030300
49615	60619	Fluoxetine 20mg/5ml oral solution (Kent Pharma (UK) Ltd)	04030300
49749	83981	Paroxetine 20mg tablets (Sandoz Ltd)	04030300
50570	34419	Paroxetine 20mg tablets (A A H Pharmaceuticals Ltd)	04030300
50833	34849	Fluoxetine 20mg capsules (Tillomed Laboratories Ltd)	04030300
50943	1575	Seroxat 30mg tablets (GlaxoSmithKline UK Ltd)	04030300
51212	75405	Sertraline 50mg/5ml oral solution	04030300
51328	42387	Sertraline 50mg tablets (Actavis UK Ltd)	04030300
51463	80821	Cipralex 20mg tablets (Mawdsley-Brooks & Company Ltd)	04030300
51702	68756	Sertraline 100mg tablets (Sandoz Ltd)	04030300
52370	7328	Sertraline 50mg/5ml oral suspension	04030300
52445	34294	Fluoxetine 20mg capsules (IVAX Pharmaceuticals UK Ltd)	04030300
52748	34436	Citalopram 10mg tablets (Viatris UK Healthcare Ltd)	04030300
52881	85140	Sertraline 100mg tablets (DE Pharmaceuticals)	04030300
53001	74993	Escitalopram 10mg tablets (Brown & Burk UK Ltd)	04030300
53033	62693	Sertraline 50mg tablets (Bristol Laboratories Ltd)	04030300
53180	52354	Citalopram 20mg tablets (DE Pharmaceuticals)	04030300
53466	22	Fluoxetine 20mg capsules	04030300
53680	59288	Paroxetine 10mg tablets (Accord Healthcare Ltd)	04030300
53895	33410	Fluoxetine 20mg capsules (Zentiva Pharma UK Ltd)	04030300
54458	67769	Fluoxetine 20mg capsules (Strides Pharma UK Ltd)	04030300
54562	35112	Seroxat 10mg tablets (GlaxoSmithKline UK Ltd)	04030300
54580	67259	Paroxetine 10mg/5ml oral solution	04030300
55028	3861	Cipramil 10mg tablets (Lundbeck Ltd)	04030300
55316	29786	Ranflutin 20mg capsules (Ranbaxy (UK) Ltd)	04030300
55403	74785	Cipralex 10mg tablets (DE Pharmaceuticals)	04030300
55419	32899	Paroxetine 20mg tablets (Accord Healthcare Ltd)	04030300
55535	1612	Lustral 50mg tablets (Viatris UK Healthcare Ltd)	04030300
56000	72373	Citalopram 20mg tablets (Ranbaxy (UK) Ltd)	04030300
56477	83463	Paroxetine 30mg tablets (Almus Pharmaceuticals Ltd)	04030300
57258	67496	Fluoxetine 30mg capsules	04030300
57710	75068	Fluoxetine 40mg capsules (Alliance Healthcare (Distribution) Ltd)	04030300
58615	59358	Fluoxetine 20mg capsules (Milpharm Ltd)	04030300
59033	85550	Paroxetine 40mg tablets (Crescent Pharma Ltd)	04030300
59107	33978	Paroxetine 20mg tablets (Viatris UK Healthcare Ltd)	04030300
59491	74753	Citalopram 30mg tablets	04030300
59749	67928	Sertraline 100mg tablets (Milpharm Ltd)	04030300
59828	4554	Nefazodone 100mg tablets	04030300
59996	76946	Paroxetine 10mg tablets (A A H Pharmaceuticals Ltd)	04030300
60136	54933	Sertraline 100mg tablets (PLIVA Pharma Ltd)	04030300
60275	58476	Citalopram 20mg tablets (Milpharm Ltd)	04030300
60548	58723	Sertraline 50mg tablets (Accord Healthcare Ltd)	04030300
60739	55023	Paroxetine 20mg tablets (Medreich Plc)	04030300
60949	75702	Citalopram 40mg tablets (Kent Pharma (UK) Ltd)	04030300
61189	56355	Citalopram 10mg tablets (Waymade Healthcare Plc)	04030300
61206	41528	Citalopram 10mg tablets (Teva UK Ltd)	04030300
61275	42660	Citalopram 10mg tablets (Almus Pharmaceuticals Ltd)	04030300
61668	48045	Fluvoxamine 100mg tablets (A A H Pharmaceuticals Ltd)	04030300
62223	69725	Sertraline 50mg tablets (Crescent Pharma Ltd)	04030300
62313	59650	Citalopram 10mg tablets (Milpharm Ltd)	04030300
62462	69726	Sertraline 100mg tablets (Crescent Pharma Ltd)	04030300
62714	85420	Sertraline 50mg tablets (Flamingo Pharma (UK) Ltd)	04030300
63032	63481	Sertraline 50mg tablets (Milpharm Ltd)	04030300
63352	84538	Sertraline 100mg tablets (Dowelhurst Ltd)	04030300
63433	84646	Paroxetine 10mg tablets (DE Pharmaceuticals)	04030300
63579	33720	Citalopram 10mg tablets (IVAX Pharmaceuticals UK Ltd)	04030300
63592	34586	Citalopram 10mg tablets (A A H Pharmaceuticals Ltd)	04030300
63600	42499	Fluoxetine 10mg tablets	04030300
63795	73962	Sertraline 100mg tablets (Wockhardt UK Ltd)	04030300
63855	60568	Citalopram 20mg tablets (Waymade Healthcare Plc)	04030300
63942	56009	Citalopram 20mg tablets (Arrow Generics Ltd)	04030300
64126	84656	Sertraline oral solution	04030300
64329	75688	Fluoxetine 20mg capsules (Genesis Pharmaceuticals Ltd)	04030300
64846	82506	Seroxat 20mg tablets (Waymade Healthcare Plc)	04030300
64893	648	Cipralex 10mg tablets (Lundbeck Ltd)	04030300
65036	33779	Prozit 20mg/5ml oral solution (Pinewood Healthcare)	04030300
65945	78843	Paroxetine 30mg/5ml oral solution	04030300
66026	77385	Lustral 50mg tablets (DE Pharmaceuticals)	04030300
66290	46977	Citalopram 40mg tablets (Actavis UK Ltd)	04030300
67489	527	Paroxetine 10mg/5ml oral suspension sugar free	04030300
67608	69941	Fluoxetine 10mg capsules (A A H Pharmaceuticals Ltd)	04030300
68403	4907	Prozac 60mg capsules (Eli Lilly and Company Ltd)	04030300
68463	34587	Paroxetine 30mg tablets (A A H Pharmaceuticals Ltd)	04030300
68835	36746	Citalopram 40mg tablets (A A H Pharmaceuticals Ltd)	04030300
68971	58664	Sertraline 50mg tablets (Viatris UK Healthcare Ltd)	04030300
68978	34871	Citalopram 20mg tablets (Actavis UK Ltd)	04030300
69693	603	Escitalopram 10mg tablets	04030300
69694	81987	Escitalopram 10mg tablets (Accord Healthcare Ltd)	04030300
69749	84537	Sertraline 50mg tablets (Waymade Healthcare Plc)	04030300
69785	66744	Fluoxetine 20mg capsules (Morningside Healthcare Ltd)	04030300
70296	80453	Escitalopram 20mg tablets (A A H Pharmaceuticals Ltd)	04030300
70548	54827	Citalopram 10mg/5ml oral suspension	04030300
70792	75799	Fluoxetine 20mg capsules (Almus Pharmaceuticals Ltd)	04030300
70897	67092	Fluoxetine 20mg capsules (Waymade Healthcare Plc)	04030300
71181	2408	Cipramil 40mg tablets (Lundbeck Ltd)	04030300
71689	62950	Sertraline 100mg tablets (Accord Healthcare Ltd)	04030300
71911	63441	Citalopram 10mg tablets (Rivopharm (UK) Ltd)	04030300
72222	85005	Sertraline 50mg tablets (Dr Reddy's Laboratories (UK) Ltd)	04030300
72284	69525	Fluoxetine 20mg capsules (Medreich Plc)	04030300
72663	33071	Felicium 20mg capsules (Opus Pharmaceuticals Ltd)	04030300
73388	59600	Sertraline 100mg tablets (Almus Pharmaceuticals Ltd)	04030300
73790	69571	Citalopram 40mg tablets (Accord Healthcare Ltd)	04030300
74035	62819	Sertraline 12.5mg/5ml oral suspension	04030300
74735	54826	Sertraline 150mg/5ml oral suspension	04030300
75187	53394	Citalopram 20mg tablets (Alliance Healthcare (Distribution) Ltd)	04030300
75329	57936	Citalopram 40mg/ml oral drops sugar free (A A H Pharmaceuticals Ltd)	04030300
75439	80702	Prozac 20mg/5ml liquid (Lexon (UK) Ltd)	04030300
75473	42803	Fluoxetine 20mg/5ml oral solution (IVAX Pharmaceuticals UK Ltd)	04030300
75491	85308	Citalopram 10mg tablets (Sovereign Medical Ltd)	04030300
75591	78889	Fluoxetine 40mg capsules (Medreich Plc)	04030300
75626	45247	Fluoxetine 20mg capsules (Fannin (UK) Ltd)	04030300
75663	61335	Prozac 20mg capsules (Mawdsley-Brooks & Company Ltd)	04030300
75786	85194	Sertraline 50mg tablets (Focus Pharmaceuticals Ltd)	04030300
76007	74588	Seroxat 20mg tablets (DE Pharmaceuticals)	04030300
76036	4352	Lustral 100mg tablets (Viatris UK Healthcare Ltd)	04030300
76211	75952	Sertraline 50mg tablets (Tillomed Laboratories Ltd)	04030300
76261	74886	Fluoxetine 2mg/5ml oral solution	04030300
76479	86493	Lustral 50mg tablets (Lexon (UK) Ltd)	04030300
76498	45316	Fluoxetine 20mg capsules (Wockhardt UK Ltd)	04030300
76541	83101	Sertraline 25mg tablets (Zentiva Pharma UK Ltd)	04030300
76554	73759	Sertraline 20mg/5ml oral suspension	04030300
76604	19183	Fluoxetine 20mg capsules (A A H Pharmaceuticals Ltd)	04030300
76650	53787	Citalopram 10mg tablets (Bristol Laboratories Ltd)	04030300
76811	48026	Citalopram 20mg tablets (Almus Pharmaceuticals Ltd)	04030300
76992	49165	Citalopram 10mg tablets (Alliance Healthcare (Distribution) Ltd)	04030300
77121	50	Paroxetine 20mg tablets	04030300
77260	74858	Cipralex 10mg tablets (Waymade Healthcare Plc)	04030300
77436	45286	Citalopram 10mg tablets (Niche Generics Ltd)	04030300
78462	75054	Paroxetine oral liquid	04030300
78463	3601	Seroxat 20mg/10ml liquid (GlaxoSmithKline UK Ltd)	04030300
78800	40892	Paroxetine 20mg tablets (Genus Pharmaceuticals Ltd)	04030300
78915	52408	Citalopram 10mg tablets (Kent Pharma (UK) Ltd)	04030300
79117	72124	Citalopram 40mg/ml oral drops sugar free (Teva UK Ltd)	04030300
79388	34466	Citalopram 40mg tablets (Sandoz Ltd)	04030300
79404	2880	Fluvoxamine 50mg tablets	04030300
80080	77650	Seroxat 20mg tablets (Mawdsley-Brooks & Company Ltd)	04030300
80140	82670	Citalopram 20mg tablets (Sovereign Medical Ltd)	04030300
80339	34970	Citalopram 20mg tablets (Niche Generics Ltd)	04030300
80367	2897	Faverin 50mg tablets (Viatris UK Healthcare Ltd)	04030300
80425	14740	Oxactin 20mg capsules (Discovery Pharmaceuticals)	04030300
80617	48220	Prozac 20mg capsules (Lexon (UK) Ltd)	04030300
80660	26016	Citalopram 20mg tablets (Sandoz Ltd)	04030300
80860	34415	Citalopram 20mg tablets (Viatris UK Healthcare Ltd)	04030300
81011	56292	Citalopram 40mg/ml oral drops sugar free (Actavis UK Ltd)	04030300
81591	70790	Citalopram 40mg tablets (Milpharm Ltd)	04030300
81932	36893	Fluoxetine 20mg/5ml oral solution sugar free	04030300
82338	64423	Citalopram 10mg tablets (Accord Healthcare Ltd)	04030300
82552	81906	Fluoxetine 10mg tablets (Endo Ventures Ltd)	04030300
83680	82384	Lustral 100mg tablets (Lexon (UK) Ltd)	04030300
83915	6218	Escitalopram 20mg tablets	04030300
83930	34498	Citalopram 10mg Tablet (Neo Laboratories Ltd)	04030300
84285	81991	Sertraline 50mg tablets (Relonchem Ltd)	04030300
84447	60138	Fluoxetine 20mg orodispersible tablets sugar free	04030300
84484	32401	Sertraline 50mg tablets (A A H Pharmaceuticals Ltd)	04030300
84513	45304	Citalopram 40mg tablets (Teva UK Ltd)	04030300
84629	77381	Prozac 20mg capsules (Dowelhurst Ltd)	04030300
85739	82195	Sertraline 25mg/5ml oral solution	04030300
85999	77881	Fluoxetine 10mg capsules (Medreich Plc)	04030300
