	medcode	readcode	clinicalevents	readterm
581	93878	C10E511	10	Type I diabetes mellitus with ulcer
582	42567	C103000	11	Diabetes mellitus, juvenile type, with ketoacidotic coma
583	109628	C10P011	2	Type 1 diabetes mellitus in remission
584	40682	C10E900	133	Type 1 diabetes mellitus maturity onset
585	99231	C108B11	1	Type I diabetes mellitus with mononeuropathy
586	108007	C108311	1	Type I diabetes mellitus with multiple complications
587	30323	C10EK00	764	Type 1 diabetes mellitus with persistent proteinuria
588	108360	C10P000	3	Type I diabetes mellitus in remission
589	21983	C108012	5	Type 1 diabetes mellitus with renal complications
590	66145	C10EN11	1	Type I diabetes mellitus with ketoacidotic coma
591	49146	C108211	1	Type I diabetes mellitus with neurological complications
592	47650	C10E300	47	Type 1 diabetes mellitus with multiple complications
593	31141	9OL8.00	79809	Diabetes monitor.phone invite
594	62613	C10EA11	4	Type I diabetes mellitus without complication
595	85660	66An.00	7769	Diabetes type 1 review
596	33969	C10A100	158	Malnutrition-related diabetes mellitus with ketoacidosis
597	49949	C10E411	14	Unstable type I diabetes mellitus
598	42831	C10E200	31	Type 1 diabetes mellitus with neurological complications
599	24490	C100000	3994	Diabetes mellitus, juvenile type, no mention of complication
600	111483	66o6.00	127	Diabetic on insulin and glucagon-like peptide 1
601	44033	F345000	58	Diabetic mononeuritis multiplex
602	45914	C108812	21	Type 1 diabetes mellitus - poor control
603	110400	C108F12	1	Type 1 diabetes mellitus with diabetic cataract
604	38161	C108711	20	Type I diabetes mellitus with retinopathy
605	14050	42c..00	2710	HbA1 - diabetic control
606	38617	C101y00	46	Other specified diabetes mellitus with ketoacidosis
607	61829	C108212	6	Type 1 diabetes mellitus with neurological complications
608	1682	C101.00	21693	Diabetes mellitus with ketoacidosis
609	70448	C107000	4	Diabetes mellitus, juvenile +peripheral circulatory disorder
610	39070	C10EE00	126	Type 1 diabetes mellitus with hypoglycaemic coma
611	62209	C10EM11	79	Type I diabetes mellitus with ketoacidosis
612	30294	C10EL00	648	Type 1 diabetes mellitus with persistent microalbuminuria
613	113197	C108D12	2	Type 1 diabetes mellitus with nephropathy
614	18683	C10E500	68	Type 1 diabetes mellitus with ulcer
615	42505	C101z00	585	Diabetes mellitus NOS with ketoacidosis
616	47649	C10E100	34	Type 1 diabetes mellitus with ophthalmic complications
617	62352	C108H11	1	Type I diabetes mellitus with arthropathy
618	96235	C10E911	34	Type I diabetes mellitus maturity onset
619	22871	C10EP00	97	Type 1 diabetes mellitus with exudative maculopathy
620	97474	C108412	7	Unstable type 1 diabetes mellitus
621	46850	C108811	20	Type I diabetes mellitus - poor control
622	97446	C108912	2	Type 1 diabetes mellitus maturity onset
623	55239	C10EQ00	676	Type 1 diabetes mellitus with gastroparesis
624	113863	C10ED11	1	Type I diabetes mellitus with nephropathy
625	24694	C108B00	3	Insulin dependent diabetes mellitus with mononeuropathy
626	97281	9Nl4.00	1807	Seen by general practitioner special interest in diabetes
627	69748	C105000	16	Diabetes mellitus, juvenile type, + ophthalmic manifestation
628	10418	C10ED00	577	Type 1 diabetes mellitus with nephropathy
629	95343	C10E711	29	Type I diabetes mellitus with retinopathy
630	43921	C10E400	67	Unstable type 1 diabetes mellitus
631	13192	9OLA.00	122418	Diabetes monitor. check done
632	69676	C10EA00	74	Type 1 diabetes mellitus without complication
633	18230	C108J12	3	Type 1 diabetes mellitus with neuropathic arthropathy
634	91942	C10E311	6	Type I diabetes mellitus with multiple complications
635	99311	C10E111	1	Type I diabetes mellitus with ophthalmic complications
636	40837	C10EN00	342	Type 1 diabetes mellitus with ketoacidotic coma
637	108724	C10EQ11	5	Type I diabetes mellitus with gastroparesis
638	24423	C108.13	972	Type I diabetes mellitus
639	17247	F35z000	351	Diabetic mononeuritis NOS
640	17858	C108.12	7238	Type 1 diabetes mellitus
641	42360	42c0.00	191	HbA1 < 7% - good control
642	70766	C108E12	6	Type 1 diabetes mellitus with hypoglycaemic coma
643	40023	C102000	11	Diabetes mellitus, juvenile type, with hyperosmolar coma
644	18642	C10EH00	13	Type 1 diabetes mellitus with arthropathy
645	91943	C10EC11	1	Type I diabetes mellitus with polyneuropathy
646	46301	C10EC00	40	Type 1 diabetes mellitus with polyneuropathy
647	94330	8H4e.00	645	Referral to diabetes special interest general practitioner
648	111106	C108A12	1	Type 1 diabetes mellitus without complication
649	66872	C108D11	8	Type I diabetes mellitus with nephropathy
650	19807	42c3.00	47	HbA1 level (DCCT aligned)
651	93468	C10EG00	8	Type 1 diabetes mellitus with peripheral angiopathy
652	35288	C10E800	546	Type 1 diabetes mellitus - poor control
653	102620	C10EL11	1	Type I diabetes mellitus with persistent microalbuminuria
654	51957	C108511	12	Type I diabetes mellitus with ulcer
655	110379	66o5.00	1004	Diabetic on oral treatment and glucagon-like peptide 1
656	97894	C10EP11	3	Type I diabetes mellitus with exudative maculopathy
657	12455	C10E.11	1081	Type I diabetes mellitus
658	18387	C10E700	750	Type 1 diabetes mellitus with retinopathy
659	53200	C101000	173	Diabetes mellitus, juvenile type, with ketoacidosis
660	46079	42c2.00	733	HbA1 > 10% - bad control
661	68390	C108512	15	Type 1 diabetes mellitus with ulcer
662	109837	C10E011	3	Type I diabetes mellitus with renal complications
663	114401	C108612	1	Type 1 diabetes mellitus with gangrene
664	102704	66At000	14555	Type I diabetic dietary review
665	115410	C108611	1	Type I diabetes mellitus with gangrene
666	60107	C108411	4	Unstable type I diabetes mellitus
667	69993	C10E600	21	Type 1 diabetes mellitus with gangrene
668	105337	C10E811	24	Type I diabetes mellitus - poor control
669	68792	C10z000	90	Diabetes mellitus, juvenile type, + unspecified complication
670	102740	C108112	1	Type 1 diabetes mellitus with ophthalmic complications
671	54008	C10EJ00	81	Type 1 diabetes mellitus with neuropathic arthropathy
672	41049	C108712	15	Type 1 diabetes mellitus with retinopathy
673	67853	C106000	231	Diabetes mellitus, juvenile, + neurological manifestation
674	60208	C108J11	3	Type I diabetes mellitus with neuropathic arthropathy
675	47582	C10E000	64	Type 1 diabetes mellitus with renal complications
676	49554	C10EF00	24	Type 1 diabetes mellitus with diabetic cataract
677	17545	C108F11	7	Type I diabetes mellitus with diabetic cataract
678	95992	C108A11	1	Type I diabetes mellitus without complication
679	42729	C108E11	15	Type I diabetes mellitus with hypoglycaemic coma
680	104453	66At011	289	Type 1 diabetic dietary review
681	68105	C10EB00	16	Type 1 diabetes mellitus with mononeuropathy
682	61344	C108011	6	Type I diabetes mellitus with renal complications
683	102112	C10E611	15	Type I diabetes mellitus with gangrene
684	98392	C10C.12	16	Maturity onset diabetes in youth type 1
685	113975	C108C11	1	Type I diabetes mellitus with polyneuropathy
686	37315	F3y0.00	415	Diabetic mononeuropathy
687	113115	C10Q.00	7	Maturity onset diabetes of the young type 5
688	110997	C10y000	6	Diabetes mellitus, juvenile, + other specified manifestation
689	1549	C10E.00	149340	Type 1 diabetes mellitus
690	63017	C108911	1	Type I diabetes mellitus maturity onset
691	93922	C104000	10	Diabetes mellitus, juvenile type, with renal manifestation
692	10692	C10EM00	8977	Type 1 diabetes mellitus with ketoacidosis
693	13194	9OL4.00	1658092	Diabetes monitoring 1st letter
