	medcode	readcode	clinicalevents	readterm
426	43227	C10F311	10	Type II diabetes mellitus with multiple complications
427	64571	C109C11	7	Type II diabetes mellitus with nephropathy
428	54212	C109F00	10	Non-insulin-dependent d m with peripheral angiopath
429	2664	L180900	7009	Gestational diabetes mellitus
430	109103	C109911	46	Type II diabetes mellitus without complication
431	18496	C10F600	2610	Type 2 diabetes mellitus with retinopathy
432	24836	C109C12	13	Type 2 diabetes mellitus with nephropathy
433	34268	C10F200	208	Type 2 diabetes mellitus with neurological complications
434	26054	C10FL00	6364	Type 2 diabetes mellitus with persistent proteinuria
435	56268	C109D11	2	Type II diabetes mellitus with hypoglycaemic coma
436	67212	C10H000	3	DM induced by non-steroid drugs without complication
437	105784	C109912	5	Type 2 diabetes mellitus without complication
438	26108	C10B000	152	Steroid induced diabetes mellitus without complication
439	47321	C10F100	123	Type 2 diabetes mellitus with ophthalmic complications
440	104588	66Ay.00	568	Gestational diabetes mellitus annual review
441	49869	C109G12	1	Type 2 diabetes mellitus with arthropathy
442	50609	L180600	67	Pre-existing diabetes mellitus, non-insulin-dependent
443	34450	C10FK00	853	Hyperosmolar non-ketotic state in type 2 diabetes mellitus
444	55075	C109411	23	Type II diabetes mellitus with ulcer
445	63690	C10FR00	367	Type 2 diabetes mellitus with gastroparesis
446	59365	C109C00	75	Non-insulin dependent diabetes mellitus with nephropathy
447	48192	C109E11	15	Type II diabetes mellitus with diabetic cataract
448	36695	C10D.00	406	Diabetes mellitus autosomal dominant type 2
449	64668	C10FJ11	161	Insulin treated Type II diabetes mellitus
450	47315	C10F711	120	Type II diabetes mellitus - poor control
451	63762	C10z100	455	Diabetes mellitus, adult onset, + unspecified complication
452	35397	C1A..00	1021	Insulin resistance
453	37957	C10K.00	105	Type A insulin resistance
454	68843	C103100	10	Diabetes mellitus, adult onset, with ketoacidotic coma
455	50429	C109100	26	Non-insulin-dependent diabetes mellitus with ophthalm comps
456	98978	38DM.00	281	Age, BP, clinical feat, duration, diabetes 2 stroke rsk scre
457	24693	C109G00	12	Non-insulin dependent diabetes mellitus with arthropathy
458	51756	C10FP00	40	Type 2 diabetes mellitus with ketoacidotic coma
459	59253	C10FG00	93	Type 2 diabetes mellitus with arthropathy
460	18143	C109G11	1	Type II diabetes mellitus with arthropathy
461	45467	C109B00	15	Non-insulin dependent diabetes mellitus with polyneuropathy
462	49074	C10F400	175	Type 2 diabetes mellitus with ulcer
463	43785	C109D00	14	Non-insulin dependent diabetes mellitus with hypoglyca coma
464	4513	C109.00	160632	Non-insulin dependent diabetes mellitus
465	100964	C10F111	9	Type II diabetes mellitus with ophthalmic complications
466	106528	C10FN11	8	Type II diabetes mellitus with ketoacidosis
467	18390	C10FM00	11970	Type 2 diabetes mellitus with persistent microalbuminuria
468	109865	C109B12	3	Type 2 diabetes mellitus with polyneuropathy
469	109700	66AH300	233	Conversion to non-insulin injectable medication
470	107508	66AH200	60	Conversion to insulin by diabetes specialist nurse
471	45919	C109212	17	Type 2 diabetes mellitus with neurological complications
472	13195	9OL5.00	395337	Diabetes monitoring 2nd letter
473	103902	C10FG11	25	Type II diabetes mellitus with arthropathy
474	104639	C10FF11	47	Type II diabetes mellitus with peripheral angiopathy
475	108005	C109312	57	Type 2 diabetes mellitus with multiple complications
476	72320	C109A00	3	Non-insulin dependent diabetes mellitus with mononeuropathy
477	110344	66o2.00	809	Diabetic on non-insulin injectable medication
478	56885	C10K000	1	Type A insulin resistance without complication
479	52303	C109000	38	Non-insulin-dependent diabetes mellitus with renal comps
480	65267	C10F300	52	Type 2 diabetes mellitus with multiple complications
481	21482	C102.00	272	Diabetes mellitus with hyperosmolar coma
482	28622	2126300	8652	Diabetes resolved
483	44779	C109E12	11	Type 2 diabetes mellitus with diabetic cataract
484	45913	C109712	94	Type 2 diabetes mellitus - poor control
485	17859	C109.12	52255	Type 2 diabetes mellitus
486	18278	C109J00	5799	Insulin treated Type 2 diabetes mellitus
487	70316	C109112	40	Type 2 diabetes mellitus with ophthalmic complications
488	18777	C10F000	281	Type 2 diabetes mellitus with renal complications
489	18209	C109012	24	Type 2 diabetes mellitus with renal complications
490	12736	C10F500	77	Type 2 diabetes mellitus with gangrene
491	43139	C102100	41	Diabetes mellitus, adult onset, with hyperosmolar coma
492	111798	C10FQ11	3	Type II diabetes mellitus with exudative maculopathy
493	113609	C10FR11	1	Type II diabetes mellitus with gastroparesis
494	47816	C109H11	9	Type II diabetes mellitus with neuropathic arthropathy
495	58604	C109611	34	Type II diabetes mellitus with retinopathy
496	39317	C106100	583	Diabetes mellitus, adult onset, + neurological manifestation
497	91646	C10F411	6	Type II diabetes mellitus with ulcer
498	60699	C109F12	5	Type 2 diabetes mellitus with peripheral angiopathy
499	102201	C10FC11	72	Type II diabetes mellitus with nephropathy
500	35105	C104100	159	Diabetes mellitus, adult onset, with renal manifestation
501	107331	66AH100	68	Conversion to insulin in secondary care
502	98723	C10FD11	48	Type II diabetes mellitus with hypoglycaemic coma
503	72345	C102z00	10	Diabetes mellitus NOS with hyperosmolar coma
504	50225	C109011	11	Type II diabetes mellitus with renal complications
505	54856	C101100	119	Diabetes mellitus, adult onset, with ketoacidosis
506	44982	C10FE00	246	Type 2 diabetes mellitus with diabetic cataract
507	51939	ZV6DB00	50	[V]Admitted for conversion to insulin
508	50527	C10FB11	45	Type II diabetes mellitus with polyneuropathy
509	506	C100112	107239	Non-insulin dependent diabetes mellitus
510	69278	C109E00	31	Non-insulin depend diabetes mellitus with diabetic cataract
511	109197	C10FH11	6	Type II diabetes mellitus with neuropathic arthropathy
512	101801	66At100	363242	Type II diabetic dietary review
513	32627	C10FN00	1296	Type 2 diabetes mellitus with ketoacidosis
514	53392	C10F911	327	Type II diabetes mellitus without complication
515	42762	C109612	45	Type 2 diabetes mellitus with retinopathy
516	1407	C10FJ00	19498	Insulin treated Type 2 diabetes mellitus
517	59991	C10D.11	44	Maturity onset diabetes in youth type 2
518	49655	C10F611	69	Type II diabetes mellitus with retinopathy
519	56803	C107400	77	NIDDM with peripheral circulatory disorder
520	66965	C109H12	9	Type 2 diabetes mellitus with neuropathic arthropathy
521	57278	C10F011	10	Type II diabetes mellitus with renal complications
522	8403	C109700	2282	Non-insulin dependent diabetes mellitus - poor control
523	35385	C10FH00	277	Type 2 diabetes mellitus with neuropathic arthropathy
524	62107	C109511	10	Type II diabetes mellitus with gangrene
525	62674	C10FA00	86	Type 2 diabetes mellitus with mononeuropathy
526	46917	C10FD00	157	Type 2 diabetes mellitus with hypoglycaemic coma
527	47409	C109B11	5	Type II diabetes mellitus with polyneuropathy
528	104323	C10F511	4	Type II diabetes mellitus with gangrene
529	758	C10F.00	1464114	Type 2 diabetes mellitus
530	83532	66Ao.00	157668	Diabetes type 2 review
531	12640	C10FC00	2481	Type 2 diabetes mellitus with nephropathy
532	55842	C109200	18	Non-insulin-dependent diabetes mellitus with neuro comps
533	11551	C10B.00	2173	Diabetes mellitus induced by steroids
534	46150	C109512	12	Type 2 diabetes mellitus with gangrene
535	60796	C10FL11	63	Type II diabetes mellitus with persistent proteinuria
536	106061	C10FP11	1	Type II diabetes mellitus with ketoacidotic coma
537	17262	C109600	155	Non-insulin-dependent diabetes mellitus with retinopathy
538	11047	66AH000	12713	Conversion to insulin
539	95351	C10FA11	37	Type II diabetes mellitus with mononeuropathy
540	36633	C109K00	104	Hyperosmolar non-ketotic state in type 2 diabetes mellitus
541	102611	66At111	400	Type 2 diabetic dietary review
542	24458	C109711	93	Type II diabetes mellitus - poor control
543	62146	C109300	10	Non-insulin-dependent diabetes mellitus with multiple comps
544	107824	C10P100	459	Type II diabetes mellitus in remission
545	18219	C109.13	5938	Type II diabetes mellitus
546	65704	C109412	18	Type 2 diabetes mellitus with ulcer
547	67905	C109211	5	Type II diabetes mellitus with neurological complications
548	113495	C109311	1	Type II diabetes mellitus with multiple complications
549	94777	ZV13F00	990	[V]Personal history of gestational diabetes mellitus
550	54773	C10F800	65	Reaven's syndrome
551	14803	C100100	23884	Diabetes mellitus, adult onset, no mention of complication
552	61122	C10H.00	58	Diabetes mellitus induced by non-steroid drugs
553	54899	C109F11	4	Type II diabetes mellitus with peripheral angiopathy
554	25627	C10F700	1904	Type 2 diabetes mellitus - poor control
555	98616	C10F211	3	Type II diabetes mellitus with neurological complications
556	37648	C109J11	46	Insulin treated non-insulin dependent diabetes mellitus
557	18264	C109J12	93	Insulin treated Type II diabetes mellitus
558	85991	C10FM11	8	Type II diabetes mellitus with persistent microalbuminuria
559	5884	C109.11	13753	NIDDM - Non-insulin dependent diabetes mellitus
560	59725	C109111	6	Type II diabetes mellitus with ophthalmic complications
561	110611	C10P111	181	Type 2 diabetes mellitus in remission
562	93727	C10FE11	143	Type II diabetes mellitus with diabetic cataract
563	41389	C105100	191	Diabetes mellitus, adult onset, + ophthalmic manifestation
564	37806	C10FF00	201	Type 2 diabetes mellitus with peripheral angiopathy
565	50813	C109A11	1	Type II diabetes mellitus with mononeuropathy
566	34912	C109400	237	Non-insulin dependent diabetes mellitus with ulcer
567	107701	C10FK11	2	Hyperosmolar non-ketotic state in type II diabetes mellitus
568	39406	C109800	21	Reaven's syndrome
569	61071	C109D12	8	Type 2 diabetes mellitus with hypoglycaemic coma
570	40401	C109500	25	Non-insulin dependent diabetes mellitus with gangrene
571	22884	C10F.11	11222	Type II diabetes mellitus
572	39481	C10F811	223	Metabolic syndrome X
573	29979	C109900	330	Non-insulin-dependent diabetes mellitus without complication
574	18766	212H.00	5216	Diabetes resolved
575	32193	C11y000	444	Steroid induced diabetes
576	18425	C10FB00	324	Type 2 diabetes mellitus with polyneuropathy
577	47954	C10F900	1030	Type 2 diabetes mellitus without complication
578	8446	L180811	44803	Gestational diabetes mellitus
579	40962	C109H00	15	Non-insulin dependent d m with neuropathic arthropathy
580	25591	C10FQ00	292	Type 2 diabetes mellitus with exudative maculopathy
